org.gradle.jvmargs=-Xmx2048M
enabled_platforms=fabric,forge
minecraft_version=1.19.2
archives_base_name=Bakery
mod_version=1.0.3
maven_group=satisfy
architectury_version=6.5.82
doapi_version=1.1.0
rei_version=9.1.595
terraform_wood_api_version=4.2.0
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2
forge_version=1.19.2-43.2.11




